.custom-sidenav {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  display: flex;
  flex-direction: column;
  background: #FFD38F;
  color: black;
  overflow-y: hidden;
  overflow-x: hidden;
}
.logo-container {
  text-align: center;
  padding: 32px 0;
}
.logo {
  width: 200px;
  transition: transform .2s;
}
.logo:hover {
  transform: scale(1.05);
}
.logo-divider {
  margin: 1px auto;
  width: 80%;
  background-color: rgba(0,0,0,0.2);
}

.nav-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 8px;
  padding: 0 16px;
}

.logout-container {
  padding: 20px 16px;
}

a[mat-list-item] {
  padding: 0 !important;
  border-radius: 8px;
}

a[mat-list-item].active {
  background: rgba(0, 0, 0, 0.15);
}

a[mat-list-item]:hover {
  background: rgba(0, 0, 0, 0.1);
}

.menu-item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-weight: bold;
  font-size: 1.05rem;
  text-decoration: none;
  color: inherit;
  width: 88%;
  padding: 14px 0;
}

.menu-item-content mat-icon {
  font-size: 28px;
}
